* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* MOBILE */
@media (max-width: 668px) {
  body {
    width: 100vw;
    height: 100vh;
    background-color: #edefee;
    text-shadow: 0.1px 0.1px 0.1px black;
  }

  nav {
    display: none;
  }

  .navigation__burger-menu {
    display: flex;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../assets/minaSidorHero.jpg");
    background-size: cover;
    background-position: center;
    text-shadow: 1px 2px 1px black;
    background-color: white;
    height: 300px;
    margin: auto;
    position: relative;
  }

  .burger__menu {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }

  .planting {
    display: flex;
    width: 100%;
    background-color: white;
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-end;
  }

  .planting__input {
    padding: 0.5rem;
    width: 100%;
  }

  .btn--primary {
    width: 100%;
    border: none;
    border-radius: 1rem;
    color: white;
    font-size: 18px;
    background-color: #055647;
    padding: 0.5rem;
    margin-top: 1rem;
  }

  .grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    place-items: center;
    margin: auto;
    background-color: white;
    gap: 1rem;
    padding-bottom: 3rem;
  }

  .grid__container div button {
    padding: 0.3rem 0rem;
    border: none;
    color: white;
    background-color: #b93857;
    border-radius: 1rem;
  }

  .grid__item-title {
    font-size: 18px;
  }

  .grid__container div {
    padding: 1rem;
  }

  .grid__item-image {
    width: 150px;
  }

  .item__1,
  .item__2,
  .item__3,
  .item__4,
  .item__5,
  .item__6 {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    border-radius: 0.2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    position: relative;
  }

  .overlay__logo {
    position: absolute;
    width: 60px;
    top: 25px;
    right: 87px;
  }

  .item__1:hover,
  .item__2:hover,
  .item__3:hover,
  .item__4:hover,
  .item__5:hover,
  .item__6:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
  }

  .item__1 div,
  .item__2 div,
  .item__3 div,
  .item__4 div,
  .item__5 div,
  .item__6 div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.3rem;
  }

  .plant__header-div {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    font-size: 24px;
  }

  .header__nav-link {
    font-size: 18px;
  }

  .item__1 {
    grid-column: 1 / 1;
  }
  .item__2 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }

  .item__3 {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
  }

  .trash__button {
    display: none;
  }

  .footer__image {
    width: 100%;
    height: 150px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(168, 83, 13, 0.623);
    padding: 1rem;
  }

  .footer__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .to__top {
    padding: 1rem;
    width: 100%;
    text-align: center;
    background-color: white;
  }
  .to__top a {
    color: black;
    text-decoration: none;
  }
}

/* DESKTOP */
@media (min-width: 668px) {
  .burger__menu {
    display: none;
  }
  .nav > * {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
  }

  .nav {
    background-color: white;
    font-size: 18px;
    padding: 1rem 0rem;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .nav > ul > li > a {
    text-decoration: none;
    list-style: none;
    color: #055647;
    cursor: pointer;
  }

  .nav ul li {
    list-style: none;
  }

  .navigation__burger-menu {
    display: none;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../assets/minaSidorHero.jpg");
    background-size: cover;
    background-position: center;
    text-shadow: 1px 2px 1px black;
    background-color: white;
    height: 300px;
    width: 1000px;
    margin: auto;
  }

  body {
    width: 100vw;
    height: 100vh;
    background-color: #edefee;
    text-shadow: 0.1px 0.1px 0.1px black;
  }

  .lagg__till-plantering {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1000px;
    background-color: white;
    padding: 0rem;
  }

  .planting {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 1000px;
    margin: auto;
  }

  .planting__title {
    margin-left: 1rem;
  }

  .planting__form {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 3rem;
  }

  .planting__input {
    width: 100%;
    padding: 0.5rem;
  }
  .btn--primary {
    margin-top: 1rem;
    padding: 0.5rem;
    border: none;
    background-color: #055647;
    color: white;
  }

  .plantings {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 1000px;
    margin: auto;
    background-color: white;
  }

  .planting__title {
    font-size: 24px;
  }

  .grid__container img {
    width: 15rem;
    height: 15rem;
  }

  .grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    width: auto;
    place-items: center;
    margin: auto;
    background-color: white;
    gap: 1rem;
    padding-bottom: 3rem;
  }

  .grid__container div button {
    padding: 0.3rem 0rem;
    border: none;
    color: white;
    background-color: #b93857;
    border-radius: 1rem;
  }

  .grid__container div {
    padding: 1rem;
  }

  .item__1,
  .item__2,
  .item__3,
  .item__4,
  .item__5,
  .item__6 {
    display: flex;
    flex-direction: column;
    border-radius: 0.2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    position: relative;
  }

  .overlay__logo {
    position: absolute;
    padding: 2rem;
  }

  .item__1:hover,
  .item__2:hover,
  .item__3:hover,
  .item__4:hover,
  .item__5:hover,
  .item__6:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
  }

  .item__1 div,
  .item__2 div,
  .item__3 div,
  .item__4 div,
  .item__5 div,
  .item__6 div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.3rem;
  }

  .plant__header-div {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    font-size: 24px;
  }

  .header__nav-link {
    font-size: 18px;
  }

  .item__1 {
    grid-column: 1 / 1;
  }
  .item__2 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }

  .item__3 {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
  }

  .footer__image {
    width: 200px;
    height: 200px;
  }

  .footer-images {
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: auto;
    background-color: rgba(168, 83, 13, 0.623);
    padding: 1rem;
  }

  .to__top {
    width: 1000px;
    text-align: center;
    font-size: 24px;
    margin: auto;
    background-color: white;
    padding: 1rem;
  }

  .to__top a {
    text-decoration: none;
    color: black;
  }
}
